<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>For Uliana</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="bulbs hidden">
         <img src="images/bulb_blue.png" />
         <img src="images/bulb_green.png" />
         <img src="images/bulb_orange.png" />
         <img src="images/bulb_pink.png" />
         <img src="images/bulb_red.png" />
         <img src="images/bulb_yellow.png" />
      </div>

      <div class="banner hidden">
         <img src="images/banner.png" alt="banner" />
      </div>

      <div class="let-go-balloons hidden">
         <img src="images/Balloon-Border.png" alt="balloons" />
      </div>

      <!-- <div class="name-balloons">
         <div class="name-balloon">
            <img src="images/b1.png" alt="b1" />
            <h2 style="color: #c19203">U</h2>
         </div>
         <div class="name-balloon">
            <img src="images/b2.png" alt="b2" />

            <h2 style="color: #0719d4">L</h2>
         </div>
         <div class="name-balloon">
            <img src="images/b3.png" alt="b3" />
            <h2 style="color: #d14d39">D</h2>
         </div>
         <div class="name-balloon">
            <img src="images/b4.png" alt="b4" />
            <h2 style="color: #7ca85b">A</h2>
         </div>
         <div class="name-balloon">
            <img src="images/b5.png" alt="b5" />
            <h2 style="color: #a851ff">Y</h2>
         </div>
      </div> -->

      <div class="cake-container">
         <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle">
               <div class="flame"></div>
            </div>
         </div>
      </div>

      <div style="color: white; font-family: sans-serif">
         <h3>Mic Volume Level</h3>
         <div
            id="volume-meter"
            style="
               width: 300px;
               height: 20px;
               background: #555;
               border-radius: 10px;
               overflow: hidden;
            "
         >
            <div
               id="volume-bar"
               style="
                  height: 100%;
                  width: 0%;
                  background: limegreen;
                  transition: width 0.1s;
               "
            ></div>
         </div>
         <p>Volume: <span id="volume-value">0</span></p>
      </div>

      <div class="button">
         <button class="btn switch-lights">Switch on lights</button>
         <button class="btn play-music hidden">Let's Play Music</button>
         <button class="btn decoration hidden">Let's Decorate</button>
         <button class="btn let-go hidden">Let The Balloons Go!</button>
         <button class="btn cake-btn hidden">
            The Most Delicious Cake Ever
         </button>
      </div>

      <audio id="background-music" src="music.mp3"></audio>
      <script src="js.js"></script>
   </body>
</html>
